# Payload
PAYLOAD_SECRET=

# Vercel blob
BLOB_READ_WRITE_TOKEN=

# OVH MongoDB

# if no ?authSource is provided, MongoDB implicitly expects to find user/pass
# in the admin collection. So, if the database is not admin, please provide
# authSource.

DATABASE_NAME=
DATABASE_URI=?authSource=admin

# Various
BACKUP_RESTORE_PREFIX=
NEXT_PUBLIC_ENABLE_AUTOLOGIN=true