@use "../../../styles/utilities/utilities" as *;
@use "../../../styles/mixins/mixins-typo" as *;
@use "../../../styles/utilities/functions" as *;

.accordion {
  --items-spacing: 20;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  gap: px-to-rem(var(--items-spacing));

  .item {
    .title {
      margin: 0;

      .button {
        @include button-reset;
        @include title-heading-4;

        cursor: pointer;
        color: var(--text-primary);
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        gap: px-to-rem(var(--spacing-m));
        width: 100%;
        padding: px-to-rem(var(--spacing-xl)) 0;
        border-bottom: px-to-rem(var(--border-width-l)) solid var(--border-primary);
        margin-bottom: px-to-rem(calc(-1 * var(--border-width-l)));

        .buttonText {
          border-bottom: px-to-rem(var(--border-width-l)) solid transparent;
          transition: border var(--motion-speed-very-fast) var(--motion-ease-in-out);

          @include reduced-motion {
            transition: none;
          }
        }

        .icon {
          flex-basis: px-to-rem(var(--spacing-l));
          height: px-to-rem(var(--spacing-l));
          flex-shrink: 0;
          flex-grow: 0;
          color: var(--interaction-secondary);
          transition: transform var(--motion-speed-very-fast) var(--motion-ease-in-out);
        }

        @include hover-style {
          &:not(:focus-visible) .buttonText {
            border-bottom-color: var(--border-primary);
          }
        }

        &:focus-visible {
          @include focus-visible;

          & {
            border-bottom: none;
            margin-bottom: 0;
          }
        }
      }
    }

    .content {
      display: grid;
      grid-template-rows: 0fr;
      overflow: hidden;
      will-change: opacity, grid-template-rows;
      transition-property: grid-template-rows, opacity;
      transition-duration: var(--motion-speed-fast);
      transition-timing-function: var(--motion-ease-in-out);
      opacity: 0;
    }

    .rte {
      min-height: 0;
    }

    &.active {
      .content {
        grid-template-rows: 1fr;
        opacity: 1;
      }

      .icon {
        transform: rotate3d(0, 0, 1, 45deg);
      }
    }
  }
}
